{
  "name": "noderestfulandsocket",
  "version": "1.0.0",
  "description": "",
  "main": "src/servers/HTTPServer.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && copy .\\src\\servers\\facebook\\certificate .\\build\\servers\\facebook",
    "buildx": "tsc && cp -R ./src/servers/facebook/certificate ./build/servers/facebook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-and-time": "^2.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "sequelize": "^6.7.0",
    "ts-node": "^10.4.0",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/date-and-time": "^0.13.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mysql": "^2.15.19",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^8.2.0",
    "typescript": "^4.4.4"
  }
}
